<!DOCTYPE html>
<html>
<head>
    <title>Oops, something went wrong!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .error-container {
            background-color: #fff;   
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 50px auto;
            max-width:   
 500px;
        }

        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            font-size: 18px;
            margin-bottom: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="error-container">   
        <h1>Oops, something went wrong when access <br/>http://localhost:8000!</h1>   

        <p>We're sorry, but we encountered an error while processing your request.</p>
        <p>Please try again later or contact our support team if the issue persists.</p>
        <a href="http://localhost:8000">Refresh</a>
    </div>
</body>
</html>